<DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="images/cup.png" type="image/png" />
        <meta charset="utf-8">
        <title> Почитаем? | Кофейня-библиотека "CoffeeBOOK"</title>
        <meta name="description" content="Официальный сайт кофейни-библиотеки CoffeeBOOK. Окунитесь в ламповую атмосферу нашей кофейни и насладись самыми интересными книгами из нашей библиотеки"/>
        <meta name="keywords" content="Кофейня-библиотека CoffeeBOOK, кофе, кофейня, кофейня-библиотека, книги, чтение"/>
        <link rel="stylesheet" href="css/position-style.css" type="text/css"/>
        <link rel="stylesheet" href="css/diz-style.css" type="text/css"/>
        <link rel="stylesheet" href="css/position-aktion.css" type="text/css"/>
          <link rel="stylesheet" href="css/breadcrumbs.css" type="text/css"/>
        
         
        <link rel="stylesheet" href="css/style-modal.css">
         
        

    </head>
    <body>
         <header class="center main-header clearfix">
            <div class="logo">
                <img src="images/logo-book.png" width="151px" height="114px" alt="Логотип кофейни-библиотеки CoffeeBOOK" >
               </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="aktion.html">Акции</a></li>
                    <li><a href="read.html">Почитаем?</a></li>
                </ul>    
               </nav>  
            </header>
  
            
        <main class="center clearfix">
             <div class="breadcrumbs">
                 <ul id="breadcrumbs">
                     <li><a href="index.html">Главная</a></li>
                     <li><a href="read.html" class="current">Почитаем?</a></li>
                    </ul>
                </div>
            <div>
                <h1>
                    Кофейное настроение поможет создать наша подборка книг:
                </h1>               
                <div class="book-line">
                <section class="book-content">
                    <img src="images/book/book-cofeina.jpg" class="book-1"  width="200px" height="300px" title="«Кофейня», Вячеслав Прах" alt="Обложка к книге «Кофейня», Вячеслав Прах"> 
                    <button class="book-1">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-1">
                    <div class="modal modal-1">
                            <a class="close-modal close-modal-1">
                            <svg viewBox="0 0 20 20">
                                <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                            </svg>
                        </a>

                        <div class="modal-content modal-content-1">
                        <h5>«Кофейня», Вячеслав Прах  </h5>
                        <p>
                            Книга раскрученного в соцсетях автора вызывает диаметральные реакции: для кого-то она является откровением, а для кого-то набором цитат. В ней рассказывается история любви, но любви тяжелой, такой, какая она бывает в жизни. Мужчина и женщина, книги, чувства и кофе.   
                        </p>
                        </div>
                    </div>
                    </div>
                    
                </section>
                <section class="book-content">
                    <img src="images/book/book-trikotazh.jpg" class="book-2" width="200px" height="300px" title="«Кофейня «Трикотаж»», Эля Ош" alt="«Кофейня «Трикотаж»», Эля Ош"> 
                    <button class="book-2">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-2">
                    <div class="modal modal-2">
    
                        <a class="close-modal close-modal-2">
                            <svg viewBox="0 0 20 20">
                                <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                            </svg>
                        </a>

                        <div class="modal-content modal-content-2">
                        <h5>«Кофейня «Трикотаж»», Эля Ош </h5>
                        <p>
                            Удивительный сборник рассказов молодой писательницы из Белгорода. В небольшой книжке заключен целый мир: вкусно пахнущая кофейня, работающие официанты и приходящие люди, со своими жизнями, тревогами, влюбленностями и радостями. 
                        </p>
                    </div>
                    </div>
                </div>
                </section>
                <section class="book-content">
                    <img src="images/book/book-expressologia.jpg" class="book-3" width="200px" height="300px" title="«Занимательная эспрессология», Кристина Спрингер" alt="Обложка к книге «Занимательная эспрессология», Кристина Спрингер">
                    <button class="book-3">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-3">
                    <div class="modal modal-3">
    
                    <a class="close-modal close-modal-3">
                        <svg viewBox="0 0 20 20">
                            <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                        </svg>
                        </a>

                        <div class="modal-content modal-content-3">
                        <h5>«Занимательная эспрессология», Кристина Спрингер</h5>
                        <p>
                            Жила-была романтичная девушка по имени Джейн, которая любила кофе. Любила так, что работала в кофейне и даже завела себе кофейное хобби – составление психологических типажей клиентов по их любимым напиткам. И жил-был хороший парень Кэм, который без оглядки влюблен в девушку, но она, конечно, не подозревает об этом. В её жизни есть некий идеал, который должен подходить ей, согласно её кофейным вычислениям. Джейн предстоит разобраться с собой, со своими чувствами и с эспрессологией.
                        </p>
                        </div>
                        </div>
                    </div>
                </section>
                </div>
                
                <div class="book-line">
                <section class="book-content">
                    <img src="images/book/book-chokolad.jpg" class="book-4"  width="200px" height="300px" title="«Шоколад», Джоан Харрис" alt="Обложка к книге «Шоколад», Джоан Харрис" > 
                    <button class="book-4">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-4">
                    <div class="modal modal-4">
                            <a class="close-modal close-modal-4">
                            <svg viewBox="0 0 20 20">
                                <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                                </svg>
                            </a>
                        <div class="modal-content modal-content-4">
                            <h5>«Шоколад», Джоан Харрис</h5>
                        <p>
                           Уютная и очаровательная история про Вианн Роше и её дочь, которая разворачивается в шоколадном магазине и на улочках французского городка. Гармоничная смесь из сладостей, интриг и противостояний, приправленная кофейной горчинкой и бытовой магией.   
                        </p>
                        </div>
                        </div>
                    </div>
                </section>
                <section class="book-content">
                    <img src="images/book/book-cofemolka.jpg" class="book-5" width="200px" height="300px" title="«Кофемолка», Михаил Идов " alt="Обложка к книге «Кофемолка», Михаил Идов "> 
                    <button class="book-5">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-5">
                    <div class="modal modal-5">
    
                        <a class="close-modal close-modal-5">
                            <svg viewBox="0 0 20 20">
                                <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                            </svg>
                        </a>

                        <div class="modal-content modal-content-5">
                        <h5>«Кофемолка», Михаил Идов  </h5>
                        <p>
                            Вам когда-нибудь хотелось стать владельцем модного кафе? Причем не где-нибудь, а в Нью-Йорке, но открыть такое, чтобы создавалась иллюзия европейского уюта для публики с претензией на интеллектуальность? Если нет, то прочитайте эту оригинальную и иронично написанную книгу и вам обязательно захочется открыть кафе.    
                        </p>
                        </div>
    
                    </div>
                    </div>
         
                </section>
                <section class="book-content">
                    <img src="images/book/book-coffee-book.jpg" class="book-6" width="200px" height="300px" title="«Кофейная книга»», Макс Фрай " alt="Обложка к книге «Кофейная книга»», Макс Фрай ">
                    <button class="book-6">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-6">
                    <div class="modal modal-6">
    
                        <a class="close-modal close-modal-6">
                            <svg viewBox="0 0 20 20">
                                <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                            </svg>
                        </a>

                        <div class="modal-content modal-content-6">
                        <h5>«Кофейная книга»», Макс Фрай   </h5>
                        <p>
                            Сборник рассказов, буквально пронизанный магией, духом города и бархатным вкусом кофе. Если вы не читали Макса Фрая, то этот сборник одна из лучших книг, чтобы определиться со своим отношением к популярному автору. И записать себе пару-тройку авторских рецептов кофе.    
                        </p>
                        </div>
                        </div>
                </div>
                </section>
                </div>
                
                <div class="book-line">
                    <section class="book-content">
                    <img src="images/book/book-star.jpg" class="book-7"  width="200px" height="300px"title="«Как Старбакс спас мне жизнь», Майкл Гилл" alt="Обложка к книге «Как Старбакс спас мне жизнь», Майкл Гилл">
                    <button class="book-7">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-7">
                    <div class="modal modal-7">
    
                        <a class="close-modal close-modal-7">
                            <svg viewBox="0 0 20 20">
                                <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                            </svg>
                        </a>

                        <div class="modal-content modal-content-7">
                        <h5>«Как Старбакс спас мне жизнь», Майкл Гилл  </h5>
                        <p>
                           Майклу 64 года он имел всё. Но в какой-то момент жизнь его стала рушиться, и мужчина вынужден начать всё сначала. Когда-то он вращался среди сливок общества, но теперь он радуется хорошо начищенному полу и правильно подсчитанной сдаче, потому что он работник в «Старбакс». Жизненная история, которая научит никогда не сдаваться и верить в себя.   
                        </p>
                        </div>
                    </div>
            </div>
                </section>
                    <section class="book-content">
                    <img src="images/book/book-coffee-pust-idet-sneg.jpg" class="book-8"  width="200px" height="300px" title="«Пусть идет снег», Джон Грин, Лорен Миракл, Морис Джонсон" alt="Обложка к книге «Пусть идет снег», Джон Грин, Лорен Миракл, Морис Джонсон"> 
                    <button class="book-8">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-8">
                        <div class="modal modal-8">
    
                            <a class="close-modal close-modal-8">
                                <svg viewBox="0 0 20 20">
                                    <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                                </svg>
                            </a>

                            <div class="modal-content modal-content-8">
                            <h5>«Пусть идет снег», Джон Грин, Лорен Миракл, Морис Джонсон</h5>
                                <p>
                            Под обложкой этой книги вы найдете три рассказа, написанные разными людьми. Но авторы устроили отличное трио, ведь  истории взаимосвязаны и походят друг на друга стилистически. Действие всех историй начинается с поезда, который остановился из-за снежного бурана, а затем каждое повествование идет своей дорогой. Объединяет их согревающий кофе «Старбакс» и очаровательные истории любви. 
                                </p>
                            </div>
    
                        </div>
                    </div>
                </section>
                    <section class="book-content">
                    <img src="images/book/book-inka.jpg" class="book-9" width="200px" height="300px" title="«Инка», Улья Нова" alt="Обложка к книге «Инка», Улья Нова">
                    <button class="book-9">Больше о книге</button>
                    <div class="modal-overlay modal-overlay-9">
                    <div class="modal modal-9">
    
                        <a class="close-modal close-modal-9">
                        <svg viewBox="0 0 20 20">
                            <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                            </svg>
                        </a>

                        <div class="modal-content modal-content-9">
                        <h5>«Инка», Улья Нова </h5>
                        <p>
                            Кофейно-сказочная история про девушку Инку и колдуна, заклинающего встречи. История про поиск себя и места в жизни, про волшебство и магию повседневности, про изменения и обретение счастья. Особенно придаёт колорита повествованию вычурный язык автора, на который придётся какое-то время настраиваться.   
                        </p>
                        </div>
    
                    </div>
                    </div>
                </section>
                </div>
                <p class="text-book" >
                    <iframe frameborder="none" width="650px" src="css/text-book.xml" ></iframe>
                </p>
            </div>                   
            <script src='js/jquery.min.js'></script>
            <script src="js/javascript.js"></script>
        </main>
        
        <footer class="center clearfix">
           
         <section class="footer-adress">
             <article> Кофейня-библиотека CoffeeBOOK<br>
                 Адрес: г. Минск, ул. Белорусская д. 21<br>
                 телефон: +375 (29) 218-43-59<br>
             </article>
         </section> 
         <section class="footer-social">
             <article>Узнавайте самые свежие новости в социальных сетях:</article>
             <p class="social">
                 <a class="social-btm " href="#"><img src="images/vk.png" title="Вконтакте" alt="Вконтакте" width="45px" height="45px"></a>
                 <a class="social-btm " href="#"><img src="images/inst.png" title="Интстаграм" alt="Интстаграм" width="45px" height="45px"></a>
                 <a class="social-btm " href="#"><img src="images/fb.png" title="Фейсбук" alt="Фейсбук" width="45px" height="45px"></a>
             </p>
         </section>
         <section class="footer-autor">
               <iframe frameborder="none" width="220px" src="css/autor.xml" ></iframe>
         </section>
              
        
        </footer>
        
    </body>
</html>